# NotiFilter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bugadani/notifilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bugadani/notifilter/: AppInfoElement.kt  AppListItem.kt  AppListItemAdapter.kt  AppListSwipeController.kt  AppListViewModel.kt  AppOptions.kt  FilterOption.kt  ItemTouchHelper.kt  MainActivity.kt  NotificationCollector.kt  NotificationListener.kt  SettingsHelper.kt  StartupReceiver.kt
app/src/main/java/hu/bugadani/notifilter/activity/: MainActivity.kt
app/src/main/java/hu/bugadani/notifilter/database/: NotificationDao.kt  NotificationDatabase.kt  NotificationRecord.kt
app/src/main/java/hu/bugadani/notifilter/discard/: NotificationDiscarder.kt  Predicate.kt
app/src/main/res/layout/: activity_main.xml  app_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bugadani/notifilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
